<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <link href="favicon.ico" rel="shortcut icon"/>

    <link media="all" href="css/bootstrap.min.3.2.0.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/mainstyles.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/styles.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/blog.css" type="text/css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie9.css"/>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <nav class="navbar navbar-default" role="navigation" id="header">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a align="center" id="logo" href="">
                    <img src="img/logo.png">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#main-navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <img src="img/close.png" width="25px">
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->

            </div>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="">肌膚亮白檢測</a>
                    </li>
                    <li class="">
                        <a href="">開啟肌膚透白關鍵</a>
                    </li>
                    <li class="">
                        <a href="">亮白淨化光之鑰系列產品</a>
                    </li>
                    <li class="">
                        <a href="">奇肌女神體驗分享</a>
                    </li>
                    <li class="">
                        <a href="">活動辦法</a>
                    </li>
                </ul>
            </div>

        </div><!-- /.container-fluid -->
    </nav>
</header>

<section class="page-content" id="blog">
    <div class="brand">
        <img class="hide" src="img/model-face.jpg" alt="">

        <div class="box">
            <div class="title">
                亮白淨化光之鑰系列
            </div>
            <div class="big-title">
                奇肌女神 <br>
                于文文體驗分享
            </div>

            <div class="item-left">
                <img src="img/item-face.jpg" alt="">
                <div class="title">
                    1/ 每天必須的一件事
                </div>
                <div class="description">
                    味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="item-right">
                <img src="img/item-face2.jpg" alt="">
                <div class="title">
                    2/ 每天必須的一件事
                </div>
                <div class="description">
                    味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="item-left">
                <img src="img/item-face.jpg" alt="">
                <div class="title">
                    3/ 每天必須的一件事
                </div>
                <div class="description">
                    味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
                </div>
            </div>
        </div>
    </div>

    <div class="blog-container">
        <div class="blog">
            <img src="img/girl1.png" alt="">

            <div class="title">XXＸ部落客</div>

            <div class="short">
                味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
            </div>

            <div class="button-wrapper">
                <img src="img/more-button.png">
            </div>
        </div>
        <div class="blog">
            <img src="img/girl3.png" alt="">

            <div class="title">XXＸ部落客</div>

            <div class="short">
                味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
            </div>

            <div class="button-wrapper">
                <img src="img/more-button.png">
            </div>
        </div>
        <div class="blog">
            <img src="img/girl2.png" alt="">

            <div class="title">XXＸ部落客</div>

            <div class="short">
                味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
            </div>

            <div class="button-wrapper">
                <img src="img/more-button.png">
            </div>
        </div>
    </div>

    <div class="mini-blog-container">
        <div class="mini-blog">
            <div class="img-wrapper">
                <img src="img/girl-hat.png" alt="">
            </div>

            <div class="title">小凝兒</div>

            <div class="short">
                味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
            </div>

            <div class="button-wrapper">
                <img src="img/more-button.png">
            </div>
        </div>

        <div class="mini-blog">
            <div class="img-wrapper">
                <img src="img/girl-hat.png" alt="">
            </div>

            <div class="title">小凝兒</div>

            <div class="short">
                味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
            </div>

            <div class="button-wrapper">
                <img src="img/more-button.png">
            </div>
        </div>

        <div class="mini-blog">
            <div class="img-wrapper">
                <img src="img/girl-hat.png" alt="">
            </div>

            <div class="title">小凝兒</div>

            <div class="short">
                味道是很舒服的香味，不刺鼻，泡澡會感到很放鬆，洗後皮膚不乾澀殘留淡淡清香。用量上非常...
            </div>

            <div class="button-wrapper">
                <img src="img/more-button.png">
            </div>
        </div>
    </div>
</section>

</body>

</html>