<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <link href="favicon.ico" rel="shortcut icon"/>

    <link media="all" href="css/bootstrap.min.3.2.0.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/mainstyles.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/styles.css" type="text/css" rel="stylesheet"/>
    <link media="all" href="css/index.css" type="text/css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie9.css"/>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <nav class="navbar navbar-default" role="navigation" id="header">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a align="center" id="logo" href="">
                    <img src="img/logo.png">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#main-navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <img src="img/close.png" width="25px">
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->

            </div>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="">肌膚亮白檢測</a>
                    </li>
                    <li class="">
                        <a href="">開啟肌膚透白關鍵</a>
                    </li>
                    <li class="">
                        <a href="">亮白淨化光之鑰系列產品</a>
                    </li>
                    <li class="">
                        <a href="">奇肌女神體驗分享</a>
                    </li>
                    <li class="">
                        <a href="">活動辦法</a>
                    </li>
                </ul>
            </div>

        </div><!-- /.container-fluid -->
    </nav>
</header>

<section class="page-content" id="blog">
    <div class="brand">
        <div class="text">
            <div class="title">
                亮白淨化光之鑰系列
            </div>
            <div class="big-title">
                不只白還要亮 <br>
                全面掌握肌膚透白關鍵！
            </div>
            <div class="description">
                直擊你的亮白指數，全面剖析肌膚如何不只白還要亮！<br>
                檢測肌膚亮白指數還可獲得旅行體驗組。
            </div>
            <div class="img-wrapper product">
                <img src="img/index-product.png" alt="">
            </div>
        </div>

        <div class="img-wrapper button">
            <img src="img/index-brand-button.png" alt="">
        </div>

        <div class="clearfloat"></div>
    </div>
</section>

</body>

</html>