<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	<link href="favicon.ico" rel="shortcut icon" /> 
	
	<link media="all" href="css/bootstrap.min.3.2.0.css" type="text/css" rel="stylesheet" />
	<link media="all" href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link media="all" href="http://flexslider.woothemes.com/css/flexslider.css" type="text/css" rel="stylesheet" />
	<link media="all" href="css/mainstyles.css" type="text/css" rel="stylesheet" />
	<link media="all" href="css/styles.css" type="text/css" rel="stylesheet" />
	<link media="all" href="css/product.css" type="text/css" rel="stylesheet" />
	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	
	<!--[if lt IE 10]>
	  <link rel="stylesheet" href="css/ie9.css" /> 
	  <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="header">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a align="center" id="logo" href="">
						<img src="img/logo.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<img src="img/close.png" width="25px">
					</button>
					<!--<a class="navbar-brand" href="#">Brand</a>-->
					
				</div>
				<div class="collapse navbar-collapse" id="main-navigation">
					<ul class="nav navbar-nav">
						<li class="">
							<a href="">肌膚亮白檢測</a>
						</li>
						<li class="">
							<a href="">開啟肌膚透白關鍵</a>
						</li>
						<li class="active">
							<a href="">亮白淨化光之鑰系列產品</a>
						</li>
						<li class="">
							<a href="">奇肌女神體驗分享</a>
						</li>
						<li class="">
							<a href="">活動辦法</a>
						</li>
					</ul>
				</div>
				
			</div><!-- /.container-fluid -->
		</nav>
		
	</header>
	
	<section class="page-content" id="product">
		<div class="">
			<!-- Place somewhere in the <body> of your page -->
			<div id="slider" class="flexslider">
			  <ul class="slides">
				<li class="slide">
					<div class="col-xs-12 col-sm-6 col-md-6 slide-product" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder" align="center">
								<img src="img/product-1.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30 slide-product-detail" align="left">
						<img src="img/product-slider-detail-1.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</li>
				<li  class="slide">
					<div class="col-xs-12 col-sm-6 col-md-6 slide-product" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder" align="center">
								<img src="img/product-2.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30 slide-product-detail" align="left">
						<img src="img/product-slider-detail-2.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</li>
				<li class="slide">
					<div class="col-xs-12 col-sm-6 col-md-6 slide-product" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder" align="center">
								<img src="img/product-3.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30 slide-product-detail" align="left">
						<img src="img/product-slider-detail-3.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</li>
				<li class="slide">
					<div class="col-xs-12 col-sm-6 col-md-6 slide-product" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder" align="center">
								<img src="img/product-4.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30 slide-product-detail" align="left">
						<img src="img/product-slider-detail-4.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</li>
				<li class="slide">
					<div class="col-xs-12 col-sm-6 col-md-6 slide-product" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder" align="center">
								<img src="img/product-5.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30 slide-product-detail" align="left">
						<img src="img/product-slider-detail-5.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</li>
				<!-- items mirrored twice, total of 12 -->
			  </ul>
			</div>
			<div id="carousel" class="flexslider">
			  <ul class="slides">
				<li>
				  <img src="img/product-1.png" />
				</li>
				<li>
				  <img src="img/product-2.png" />
				</li>
				<li>
				  <img src="img/product-3.png" />
				</li>
				<li>
				  <img src="img/product-4.png" />
				</li>
				<li>
				  <img src="img/product-5.png" />
				</li>
				<!-- items mirrored twice, total of 12 -->
			  </ul>
			</div>
<!--
			<div id="owl-custom" class="owl-carousel owl-theme">
                <div class="item">
					<div class="col-xs-12 col-sm-6 col-md-6" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder">
								<img src="img/product-1.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30" align="left">
						<img src="img/product-slider-detail-1.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</div>
				<div class="item">
					<div class="col-xs-12 col-sm-6 col-md-6" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder">
								<img src="img/product-2.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30" align="left">
						<img src="img/product-slider-detail-2.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</div>
				<div class="item">
					<div class="col-xs-12 col-sm-6 col-md-6" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder">
								<img src="img/product-3.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30" align="left">
						<img src="img/product-slider-detail-3.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</div>
				<div class="item">
					<div class="col-xs-12 col-sm-6 col-md-6" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder">
								<img src="img/product-4.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30" align="left">
						<img src="img/product-slider-detail-4.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</div>
				<div class="item">
					<div class="col-xs-12 col-sm-6 col-md-6" align="center">
						<div class="product-image-wrapper" align="center">
							<div class="img-holder">
								<img src="img/product-5.png">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 padding-left-30" align="left">
						<img src="img/product-slider-detail-5.png" class="margin-bottom-10">
						<br>
						<a href=""><img src="img/btn-slider.png"></a>
					</div>
				</div>
            </div>
-->			
			
			<div class="clearfix"></div>
		</div>
	</section>
	
	<script src="http://flexslider.woothemes.com/js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
		  // The slider being synced must be initialized first
		  $('#carousel').flexslider({
			animation: "slide",
			controlNav: false,
			directionNav: false,
			animationLoop: false,
			slideshow: false,
			itemWidth: 210,
			itemMargin: 5,
			asNavFor: '#slider',
			touch: true
		  });
		 
		  $('#slider').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			sync: "#carousel",
			touch: true,
			prevText: "",
			nextText: ""
		  });
		});
	</script>
</body>

</html> 